spring.application.name=Security

server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/2025
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
